<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.unaidarioefra.controlador.JuegoControlador">
    <SplitPane dividerPositions="0.75" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <GridPane fx:id="gridPane" prefWidth="600" prefHeight="600" />
        <VBox prefWidth="200" spacing="10" />
    </SplitPane>
</AnchorPane>