<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.unaidarioefra.Controlador.JuegoControlador">
    <GridPane fx:id="gridPane" hgap="5" vgap="5">
        <!-- Aquí se llenarán las celdas del GridPane con las imágenes -->
    </GridPane>
</AnchorPane>
