<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.unaidarioefra.controlador.JuegoControlador">
    <!-- Contenido dinámico será añadido desde el controlador -->
    <ImageView>
        <image>
            <Image url="@/com/unaidarioefra/images/imagen.png" />
        </image>
    </ImageView>
</AnchorPane>
